VITE_APP_API_KEY=AIzaSyCb4qquwEcuMC7mC6XjdVjRtTqlIpXkOfM
VITE_APP_AUTH_DOMAIN=coba-binarfood.firebaseapp.com
VITE_APP_PROJECT_ID=coba-binarfood
VITE_APP_STORAGE_BUCKET=coba-binarfood.appspot.com
VITE_APP_MESSAGING_SENDER_ID=246024871008
VITE_APP_APP_ID=1:246024871008:web:e8a8c3c95bc22f58397705
# VITE_APP_MEASUREMENT_ID=your-measurement-id
VITE_APP_VAPID_KEY=BDmStMUHRaunxnJP8nNmeOuw9C4bdHfxl1rC4Kn7cc0sqzoiCHhd1EJRt-rOJTrRADgh54jQ_18LY__n0c3ZboI
